<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* overflow: hidden; */
        }
        nav{
            
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: green;
            font-size: 20px;
            flex-wrap: wrap;
            color: antiquewhite;
            align-items: center;
            text-align: center;
            position: relative;
            animation-name: navbar;
            animation-duration: 1s;
            animation-timing-function: ease;
            z-index: 1;    
        }
        @keyframes navbar{
            from{top: -100px;}
            to{top:0px}
        }

        .navl{
            flex-grow: 1;
            /* border: 2px black solid; */
            background-color: darkgreen;
            margin-right: 20px;

        }
        .navr{
            flex-grow: 4;
            /* border: 2px black solid; */
            margin-right: 20px;

        }
        h1{
            
        }
        ul li{
            display: inline;
            cursor: pointer;
            
        }
        ul{
            display: flex;
            justify-content: space-between;

        }
        li:hover{
            color: #fff000;

            
        }
        #about{
            color: #fff000;
        }
       .containar{
        margin: 20px;
        width: 100%;
        /* height: 100vh; */
        display: flex;
        justify-content: center;
        align-items: center;


       }
       .in_container{
        position: relative;
        width: 80%;
        border: 5px solid green;
        border-radius: 10px;
        display: flex;
        align-items: center;
        padding: 30px;
        font-size: 30px;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: justify;
        background-color: #fff000;
        color: green;
        animation: about 2s ease;
       }
       @keyframes about {
        from{
            top: -100px;

        }
        to{
            top:0px;
        }
       }
       p{
        margin: 20px;
       }
       a{
        text-decoration: none;
        color: white;
       }
       a:hover{
        color: #fff000;
       }
    </style>
</head>
<body>
    <nav>
        <div class="navl"><h1>GREEN ZONE</h1></div>
        <div class="navr"><ul>
            <!-- <li id="home">Home</li>
            <li id="about">About Us</li>
            <li>Services</li>
            <li>Contact Us</li>
            <li>Gallery</li> -->
            <li id="home"><a href="final home copy.html">Home</a> </li>
            <li id="about"><a href="aboutus.html">About Us</a></li>
            <li id="Services"><a href="finalfarmarpage.html">Services</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="custamerpage.html">Buy product</a></li>
        </ul></div>
    </nav>
    <div class="containar">
        <div class="in_container">
            <h1>Contact Us</h1>
    
<p> We love hearing from you! At Green Zone, your feedback, questions, and concerns are important to us. Whether you're a customer looking to connect with a farmer, a farmer wanting to reach your customers, or simply have a query about our platform, we're here to help.

Get in Touch
</p>
<hr>
<p> 
Email: support@greenzone.com

Phone: +91-XXXX-XXXXXX
</p>
<hr>
<p>
Address: 123 Green Street, Velachery, Tamil Nadu, India
</p>
<hr>
<p>
Business Hours

Monday to Friday: 9:00 AM - 6:00 PM

Saturday: 10:00 AM - 4:00 PM

Sunday: Closed
</p>
<hr>
<p>
Social Media

Follow us on our social media channels to stay updated with the latest news and offerings:

Facebook: facebook.com/greenzone

Twitter: twitter.com/greenzone

Instagram: instagram.com/greenzone
</p>
<hr>
Send Us a Message

Use the form below to drop us a quick message and we'll get back to you as soon as possible. Your satisfaction is our priority!
    </div>
</div>
</body>
</html>